<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".WinScreen"
    >



    <TextView
        android:id="@+id/congratsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/congrats"
        android:textColor="@color/darkGrey"
        android:textSize="65sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/winnerTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="@string/winnerName"
        android:textColor="@color/darkGrey"
        android:textSize="70sp" />

    <Button
        android:id="@+id/playAgainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@color/scarletLake"
        android:onClick="onClickPlayAgainBtn"
        android:text="@string/play_again"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>